This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memtfg.aux
The style file: plain.bst
Database file #1: memtfg.bib
Warning--to sort, need author or key in URL:XML
Warning--to sort, need author or key in Fujitsu
Warning--empty author in Fujitsu
Warning--empty institution in Fujitsu
Warning--empty publisher in Darwin:1859
Warning--can't use both author and editor fields in Swa82
Warning--empty chapter and pages in Swa82
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 4771 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 192
> -- 61
< -- 0
+ -- 28
- -- 18
* -- 127
:= -- 328
add.period$ -- 22
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 82
empty$ -- 180
format.name$ -- 18
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 117
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 18
width$ -- 9
write$ -- 80
(There were 7 warnings)
