\begin{thebibliography}{10}

\bibitem{URL:Bootstrap}
{Bootstrap}.
\newblock http://twitter.github.io/bootstrap/.

\bibitem{URL:McCabe}
{Complejidad Ciclomática de McCabe}.
\newblock http://cnx.org/content/m17455/latest/.

\bibitem{URL:DjangoNonrel}
{Django-nonrel con Google App Engine}.
\newblock http://www.allbuttonspressed.com/projects/djangoappengine.

\bibitem{URL:GitHub}
{GitHub (Repositorio)}.
\newblock https://github.com/Jalcubo/GScout.

\bibitem{URL:GNUscout}
{GNU Scout (Implementación en PHP)}.
\newblock http://sourceforge.net/projects/gnuscout.

\bibitem{URL:GAE}
{Google App Engine}.
\newblock https://developers.google.com/appengine/?hl=es.

\bibitem{URL:GooglePlus}
{Google Plus API}.
\newblock https://developers.google.com/+/api/.

\bibitem{URL:GoogleDrive}
{Google Plus SDK}.
\newblock https://developers.google.com/drive/.

\bibitem{URL:CSS}
{Hojas de estilo CSS}.
\newblock http://www.w3schools.com/css/.

\bibitem{URL:JavaScript}
{JavaScript Tutorial}.
\newblock http://www.w3schools.com/js/.

\bibitem{URL:jQuery}
{jQuery}.
\newblock http://jquery.com/.

\bibitem{URL:OnlineScoutManager}
{Online Scout Manager}.
\newblock https://www.onlinescoutmanager.co.uk/.

\bibitem{URL:PEP8}
{PEP-8. Guía de estilo para códigos en Python}.
\newblock http://www.python.org/dev/peps/pep-0008/.

\bibitem{URL:Pylint}
{Pylint Tutorial}.
\newblock http://docs.pylint.org/tutorial.html.

\bibitem{URL:Pymetrics}
{Pymetrics Tutorial}.
\newblock http://mindref.blogspot.com.es/2010/06/python-pymetrics.html.

\end{thebibliography}
