\contentsline {lstlisting}{\numberline {4.1}Archivo de configuraci\IeC {\'o}n app.yaml}{28}
\contentsline {lstlisting}{\numberline {4.2}Archivo settings.py, secci\IeC {\'o}n de autenticaci\IeC {\'o}n}{29}
\contentsline {lstlisting}{\numberline {4.3}Configuraci\IeC {\'o}n del FLOW para utilizar los servicios de Google.}{31}
\contentsline {lstlisting}{\numberline {4.4}Extracto del modelo de datos de la aplicaci\IeC {\'o}n}{32}
\contentsline {lstlisting}{\numberline {4.5}Vista que gestiona la visualizaci\IeC {\'o}n de los datos econ\IeC {\'o}micos}{33}
\contentsline {lstlisting}{\numberline {4.6}Plantilla que muestra los datos econ\IeC {\'o}micos}{33}
\contentsline {lstlisting}{\numberline {4.7}Configuraci\IeC {\'o}n de la plantilla para usar el widget Tablesorter}{34}
\contentsline {lstlisting}{\numberline {4.8}Sintaxis de la tabla}{34}
\contentsline {lstlisting}{\numberline {4.9}Descripci\IeC {\'o}n de como se construye un fichero para exportar a Drive}{36}
\contentsline {lstlisting}{\numberline {4.10}Funci\IeC {\'o}n Cambio de Unidad}{37}
\contentsline {lstlisting}{\numberline {4.11}C\IeC {\'o}digo del form para subir un archivo}{38}
\contentsline {lstlisting}{\numberline {4.12}Ejemplo de listado desde archivo}{38}
\contentsline {lstlisting}{\numberline {4.13}Script metrics.sh}{38}
