\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y estado actual del tema}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracteristicas de la Aplicaci\'on}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actividades}{2}}
\newlabel{1:sec:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secci\'on Cuatro}{3}}
\newlabel{1:sec:4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{3}}
\newlabel{fig:ArbolBinario}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Dos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer apartado de otro capitulo}{4}}
\newlabel{:sec1}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{5}}
\newlabel{3:sec1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{5}}
\newlabel{3:sec2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{5}}
\newlabel{:sec3}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section}{9}}
\newlabel{6:sec:1}{{6.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{11}}
\newlabel{7:sec:1}{{7.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{11}}
\newlabel{table:resOthers}{{7.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{13}}
\newlabel{Apendice1:XXX}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{13}}
\newlabel{Apendice1:YYY}{{A.2}{13}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{15}}
\newlabel{Apendice2:label}{{B.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{15}}
\newlabel{Apendice2:label2}{{B.2}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
