\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ventana de login}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de Formulario}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ficha del Socio}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boton de Editar}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Borrado de Socios}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Borrado de Socios}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Edici\IeC {\'o}n de Familia}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Medicamentos}}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rango de edades}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicaci\IeC {\'o}n de algunos filtros al listado}}{15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Busqueda ID}}{15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exportaci\IeC {\'o}n de un listado}}{16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado de la Esportaci\IeC {\'o}n}}{16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Subiendo archivo csv para importar base de datos}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado tras analizar socios/views.py con el Pylint.}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
