\begin{thebibliography}{10}

\bibitem{URL:Aptana}
{Aptana Studio 3 con Django}.
\newblock
  http://blog.yawd.eu/2011/using-aptana-studio-3-ide-django-applications-simp/.

\bibitem{URL:AddRemoveRow}
{Añadir/Eliminar filas en una tabla con JavaScript}.
\newblock
  http://viralpatel.net/blogs/dynamically-add-remove-rows-in-html-table-using-javascript/.

\bibitem{URL:Bootstrap}
{Bootstrap}.
\newblock http://twitter.github.io/bootstrap/.

\bibitem{URL:comparacion}
{Comparación de fechas en Python}.
\newblock http://stackoverflow.com/questions/1831410/python-time-comparison.

\bibitem{URL:GAEcodigo}
{Django-nonrel con GAE Tutorial (Código)}.
\newblock http://djangosnippets.org/snippets/1003/.

\bibitem{URL:GAEvideo}
{Django-nonrel con GAE Tutorial (Vídeo)}.
\newblock http://www.youtube.com/watch?v=\_NHX8HsCuJ4.

\bibitem{URL:DjangoNonrel}
{Django-nonrel con Google App Engine}.
\newblock http://www.allbuttonspressed.com/projects/djangoappengine.

\bibitem{URL:Django}
{Django Tutorials}.
\newblock http://django.es/docs/intro/tutorial01/.

\bibitem{URL:ExportCSV}
{Exportar QuerySet a CSV}.
\newblock http://www.djangofoo.com/189/export-queryset-to-csv.

\bibitem{URL:Filtros}
{Filtros y ordenación de tablas}.
\newblock
  http://mottie.github.com/tablesorter/docs/example-widget-bootstrap-theme.html.

\bibitem{URL:GitHub}
{GitHub (Repositorio)}.
\newblock https://github.com/Jalcubo/GScout.

\bibitem{URL:GNUscout}
{GNU Scout (Implementación en PHP)}.
\newblock http://sourceforge.net/projects/gnuscout.

\bibitem{URL:GoogleAccounts}
{Google Accounts}.
\newblock https://developers.google.com/appengine/docs/python/users/?hl=es.

\bibitem{URL:GAE}
{Google App Engine}.
\newblock https://developers.google.com/appengine/?hl=es.

\bibitem{URL:GooglePlus}
{Google Plus API}.
\newblock https://developers.google.com/+/api/.

\bibitem{URL:GoogleDrive}
{Google Plus SDK}.
\newblock https://developers.google.com/drive/.

\bibitem{URL:CSS}
{Hojas de estilo CSS}.
\newblock http://www.w3schools.com/css/.

\bibitem{URL:tablesorterRangos}
{Implementación de filtrar por rango de fechas en el Tablesorter}.
\newblock
  http://mottie.github.io/tablesorter/docs/example-widget-filter-formatter-1.html.

\bibitem{URL:ImportCSV}
{Importar un archivo CSV en un modelo de Django}.
\newblock
  http://django.es/blog/como-importar-un-archivo-csv-tsv-en-modelo-de-django/.

\bibitem{URL:JavaScript}
{JavaScript Tutorial}.
\newblock http://www.w3schools.com/js/.

\bibitem{URL:jQuery}
{jQuery}.
\newblock http://jquery.com/.

\bibitem{URL:DatosPlus1}
{Obtener datos de Google PLus (1)}.
\newblock https://developers.google.com/+/api/latest/people/get.

\bibitem{URL:DatosPlus2}
{Obtener datos de Google PLus (2)}.
\newblock
  https://developers.google.com/api-client-library/python/start/get\_started.

\bibitem{URL:DatosPlus3}
{Obtener datos de Google PLus (3)}.
\newblock
  http://stackoverflow.com/questions/10423321/how-to-view-redirect-to-google-plus-user-profile-using-django-social-auth.

\bibitem{URL:OnlineScoutManager}
{Online Scout Manager}.
\newblock https://www.onlinescoutmanager.co.uk/.

\bibitem{URL:Pylint}
{Pylint Tutorial}.
\newblock http://docs.pylint.org/tutorial.html.

\bibitem{URL:Pymetrics}
{Pymetrics Tutorial}.
\newblock http://mindref.blogspot.com.es/2010/06/python-pymetrics.html.

\bibitem{URL:Python}
{Python}.
\newblock http://www.python.org/.

\bibitem{URL:Upload}
{Subida de Archivos a la Aplicación}.
\newblock
  http://stackoverflow.com/questions/5871730/need-a-minimal-django-file-upload-example.

\end{thebibliography}
