<!DOCTYPE html>
<html>
    <head>
         <meta name="description" content="Sitio web para la gestión de grupos Scout">
         <meta name="author" content="Hamilton Steven Cubillos">
         <title> GSCOUT | REGISTRO </title>	
         <meta charset="utf-8">
	 <link href="/static/css/bootstrap.css" rel="stylesheet">		
         <style type="text/css">
	      body {
	          padding-top: 40px;
		  padding-bottom: 40px;
		  background-image: url("/static/img/bosque.jpg");
		  background-repeat:no-repeat;
		  background-attachment:fixed;
		  background-position:center; 
		  background-size: cover;
		}
		.form-personal {
		    max-width: 900px;
		    height: auto;
		    padding: 19px 29px 29px;
		    margin: 0 auto 20px;
		    background-color: #fff;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.botones {
		    margin: -5px;
		    width: 485px;
		    padding: 19px 29px 19px;
		    background-color: #fff;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		</style>
		<script src="/static/js/jquery-1.9.1.js" type='text/javascript'></script>
		<script type="text/javascript" src="/static/js/bootstrap-dropdown.js"></script>
    </head>  
    <body>
         <div class="container">
            {% block botones %}{% endblock %}
            <div class="form-personal">
               {% block form-title %}{% endblock %}
               {% block form %}
               {% endblock %}

            </div>
         </div>
    </body>
</html>
