<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		
		
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-image: url("/static/img/bosque.jpg");
		        background-repeat:no-repeat;
		        background-attachment:fixed;
				background-position:center; 
				background-size: cover;
			}
			.form-personal {
		        max-width: 900px;
		        height: auto;
		        padding: 19px 29px 29px;
		        margin: 0 auto 20px;
		        background-color: #fff;
		        -webkit-border-radius: 5px;
		           -moz-border-radius: 5px;
		                border-radius: 5px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		                box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    }
		    .botones {
		       	margin: -5px;
		 		width: 485px;
		        padding: 19px 29px 19px;
		        background-color: #fff;
		        -webkit-border-radius: 5px;
		           -moz-border-radius: 5px;
		                border-radius: 5px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		                box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    }
		</style>
		<script src="/static/js/jquery-1.9.1.js" type='text/javascript'></script>
		{% block form-head %}
		{% endblock %}
		<script type="text/javascript" src="/static/js/bootstrap-dropdown.js"></script>
		
	</head>
	<body>
		
		<div class="container">
			<div class="navbar">
			  <div class="navbar-inner">
			    <a class="brand" href="http://www.gruposcoutaguere70.org/">Aguere70</a>
			    	<ul class="nav">				
						{% block navbar-content %}{% endblock %}
					<!--	<li>
							<form class="navbar-search pull-left" method="post" action="/socios/search_socio/">
								{% csrf_token %}
					  			<input type="text" name="asociado" class="search-query" placeholder="Buscar por ID">
				  			</form>
				  </li> -->
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="/LogOut">Logout</a></li>
					</ul>	
			  </div>
			</div>
			{% block botones %}{% endblock %}
			<div class="form-personal">
			{% block form-title %}{% endblock %}
			{% block form %}
			{% endblock %}
			
			</div>
		</div>
		
	</body>
