<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			.form-personal {
		        max-width: 800px;
		        height: 400px;
		        padding: 19px 29px 29px;
		        margin: 0 auto 20px;
		        background-color: #fff;
		        border: 1px solid #e5e5e5;
		        -webkit-border-radius: 5px;
		           -moz-border-radius: 5px;
		                border-radius: 5px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		                box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form-personal">
				<form class="form-horizontal">
					<div class="span5">
						<div class="control-group">
							<label class="control-label" for="inputNombre">Nombre</label>
							<div class"controls">
								<input type="text" id="inputNombre" name="nombre"><br>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputApellidos">Apellidos</label>
							<div class"controls">
								<input type="text" id="inputApellidos" name="apellidos"><br>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputDNI">DNI</label>
							<div class"controls">
								<input type="text" id="inputDNI" name="dni"><br>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="control-group">
							<label class="control-label" for="inputSexo">Sexo</label>
							<div class"controls">
								<select id="inputSexo">
									<option value=True>Hombre</option>
									<option value=False>Mujer</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputApellidos">Apellidos</label>
							<div class"controls">
								<input type="text" id="inputApellidos" name="apellidos"><br>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputDNI">DNI</label>
							<div class"controls">
								<input type="text" id="inputDNI" name="dni"><br>
							</div>
						</div>
					</div>
					<div class="span8">				
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
		
	</body>